#spring.data.mongodb.uri=mongodb://walter:1234@localhost:8081/med_app?authSource=admin
spring.data.mongodb.uri=mongodb+srv://walter:1234@cluster0.n5vsikm.mongodb.net/med_app?retryWrites=true&w=majority;
server.port=3900


